<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Web Alfandi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <h1>Hallo gais <br> Perkenalkan Nama Saya Alfandi</h1>
 

  <section id="about">
    <p>Saya tidak puasa karena saya suka makan berikut daftar makanan dan minuman kesukaan saya : </p>

    <h3>Makanan favorite:</h3>
    <ul>
      <li>Oseng ayam</li>
      <li>Oseng ati</li>
      <li>Magelangan</li>
      <li>Penyetan</li>
    </ul>

    <h3>Minuman favorite:</h3>
    <ul>
      <li>Air putih</li>
      <li>Es Teh</li>
      <li>Gooday</li>
    </ul>
  </section>

  <section id="profile-image">
    <img src="pandi.jpeg" alt="Foto Alfandi">
  </section>

  <section id="action">
    <button onclick="alert('Halo dari Alfandi!')">Coba Click!</button>
  </section>

</body>
</html>
